<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom Attributes and properties</title>
</head>
<body>
    <!--Class List-->
    <div class="container active First parent light" id="home">
        <div class="sub-container">
            <header>
                <div class="logo">Logo</div>
                <div class="mode">
                    <button class="sun active">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                             fill="#0000"><path
                                d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg>
                    </button>
                    <button class="moon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"/></svg>
                    </button>
                </div>
            </header>
            <section>
                <h3>Hello In JavaScrip Course</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Amet dictum sit amet justo donec enim diam vulputate. Enim sed faucibus turpis in
                    eu mi. Nibh cras pulvinar mattis nunc sed blandit libero. Cras tincidunt lobortis feugiat vivamus at
                    augue eget arcu.</p>
            </section>
            <footer class="footer">
                <p>Copyright &copy; SpongeBob SquarePants 1999 </p>
            </footer>
        </div>
    </div>
    <script src="02-Class-List-Object.js"></script>
</body>
<style>
        *{
            outline: none;
            border: none;
            box-sizing:border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        svg{
            fill: black;
            font-size: 1.2rem;
        }
        .container{
            max-width: 500px;
        }
        /*Dark Mode*/
        .dark{
            .sub-container{
                background-color: #0a0a0a;
                box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
                color: #f3f3f1;
            }
            footer{
                background-color: #f3f3f1;
                color: #0a0a0a;
            }
            button>svg{
                fill: #f3f3f1;
            }
        }
        .sub-container{
            box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
            padding: 15px 25px ;
            position: relative;
        }
        .sub-container>header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sub-container>header>div{
            font-size: 1.5rem;
            position: relative;
        }
        .sub-container>header .mode>button{
            position: absolute;
            background-color: transparent;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            top: -20px;
            right: 10px;
            transition:background-color .5s linear;
            display: none;
        }

        .sub-container>header .mode>button svg{
            transition: .2s linear;
        }
        .sub-container>header .mode>button svg:hover{
            transform: rotate(50deg);
        }
        .sub-container>header .mode>button.active{
            display: block;
        }
        footer{
            background: #000;
            color: #fff;
            text-align: center;
        }
        footer>p{
            padding: 15px 20px;
        }
</style>
</html>