body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    perspective: 1100px;
}

{


}
.container {
    position: absolute;
    width: 300px;
    height: 80vh;
    transform-style: preserve-3d;
    animation: rotateCube 5s  linear;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    justify-content: space-between;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 10px 50px;

}
.card::-webkit-scrollbar{
    background-color: transparent;
}
.card:nth-child(1) {
    transform: rotateY(0deg) translateZ(150px);
}
.card:nth-child(2) {
    transform: rotateY(90deg) translateZ(150px);
}
.card:nth-child(3) {
    transform: rotateY(180deg) translateZ(150px);
}
.card:nth-child(4) {
    transform: rotateY(-90deg) translateZ(150px);
}

/* Rotate animation */
@keyframes rotateCube {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
.card .header img {
    width: 100%;
    height: 200px ;
    border-radius: 10px 10px 0 0;
}

.card .body {
    padding: 20px;
}

.card .body h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card .body div {
    font-size: 0.9rem;
    color: black;
}

.card .footer {
    padding: 10px;
    background: #f8f8f8;
    border-radius: 0 0 10px 10px;
    text-align: center;
    font-size: 0.8rem;
    color: #999;
}
